<!DOCTYPE html>
<html lang="en">
  <title></title>
  <head>
    <meta name="viewport" content="text/html; charset=UTF-8">
    <style>
        .box{
          height: 300px;
          width: 300px;
          border: 4px solid tomato;
          border-radius: 50%;
          margin: auto;
        }
         .box1{
          height: 190px;
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left:30px;
          top: 18%;
        }
         .box2{
          height: 245px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 60px;
          bottom: 54%;
         }
         .box3{
          height: 280px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 90px;
          bottom: 142%;
         }
         .box4{
          height: 300px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 120px;
          bottom: 238%;
         }
         .box5{
          height: 305px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 150px;
          bottom: 339%;
         } 
         .box6{
          height: 300px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 180px;
          bottom: 440%;
         } 
         .box7{
          height: 279px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 210px;
          bottom: 536%;
         }
         .box8{
          height: 243px; 
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left: 240px;
          bottom: 623%;
         }
         .box9{
          height: 186px;
          width: 3px;
          background-color: tomato;
          position: relative;
          margin-left:270px;
          bottom: 695%;
         }
         .box10{
          height: 40px; 
          width: 40px;
          border-radius: 50%;
          background-color: #000;
          position: relative;
          margin-left: 115px;
          bottom: 735%;
          animation: rod;
          animation-duration: 4s;
          animation-timing-function: linear;
          animation-direction: forward;
          animation-iteration-count: infinite;
         }
         
         .box11{
           height: 40px;
           width: 40px;
           background-color: #000;
           border-radius: 50%;
           position: relative;
           margin-left: 150px;
           bottom: 748%;
           animation: bor;
           animation-duration: 4s;
           animation-timing-function: linear;
           animation-direction: forward;
           animation-iteration-count:infinite;
           }
        @keyframes rod {
        0%,100% {left: 48%;}
        50% {left: 5%;} 
               }
        @keyframes bor{
          0%, 100%{right: 50%;}
          50% {right: 5%;}
        }
    </style>
    </head>
    <body>
      <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        </div>
    </body>
</html>